AWS_ACCESS_KEY_ID=[access_key]
AWS_SECRET_ACCESS_KEY=[secret_key]
AWS_REGION=eu-central-1
AWS_S3_BUCKET=image-upload-project-h76zhstgrvw46qfxmd3d
AWS_S3_BUCKET_URL=s3://image-upload-project-h76zhstgrvw46qfxmd3d/
